<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Firefox OS apps development & integration in Android - Droidcon Spain 2014</title>

    <meta name="description" content="Slides for Firefox OS apps development & integration in Android given at Droidcon Spain 2014">
    <meta name="author" content="Guillaume C. Marty">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/sky.css">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <style>
    /*
     * LAST MINUTE CHANGES:
     *  * Bigger font
     *  * Darken background for contrast
     */
    html, body {
      background-color: hsl(196, 100%, 35%);
      font-size: 20px;
    }

    .reveal section img {
      border: none;
      box-shadow: none;
      background: transparent;
    }

    .reveal .controls div.navigate-left,
    .reveal .controls div.navigate-left.enabled {
      border-right-color: #fff;
      box-shadow: 5px 0 0 #000;
      opacity: 1;
    }

    .reveal .controls div.navigate-right,
    .reveal .controls div.navigate-right.enabled {
      border-left-color: #fff;
      box-shadow: -5px 0 0 #000;
      opacity: 1;
    }

    div.navigate-up, div.navigate-down {
      display: none;
    }

    .reveal pre code {
      font-size: 1.75rem;
      line-height: 2rem;
      max-height: 600px;
    }

    div.watermark {
      width: 100%;
      height: 100%;
      position: absolute;
      background: url(img/Mozilla.svg) top right no-repeat;
      background-size: 7rem;
      text-align: left;
      margin: 2rem -2rem;
      box-sizing: border-box;
    }

    div.footer {
      position: absolute;
      left: 1rem;
      bottom: 1rem;
      font-size: 1.2rem;
      text-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    }

    span.invisible {
      visibility: hidden;
    }

    img.thumb {
      opacity: .5;
    }
    </style>

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
    if (window.location.search.match(/print-pdf/gi)) {
      var link = document.createElement('link');
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = 'css/print/pdf.css';
      document.getElementsByTagName('head')[0].appendChild(link);
    }
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="watermark"></div>

    <div class="reveal">
      <div class="footer">Firefox OS Bug Squash Party! - <a href="https://twitter.com/g_marty">@g_marty</a></div>
      <div class="slides">
        <section data-markdown="md/slides.md" data-separator="^---" data-vertical="^\n\n" data-notes="^Note:" data-charset="utf-8"></section>
      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>
    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
      width: '90%',
      height: '90%',

      controls: true,
      progress: true,
      history: true,
      center: true,

      transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none

      // Parallax scrolling
      // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
      // parallaxBackgroundSize: '2100px 900px',

      // Optional libraries used to extend on reveal.js
      dependencies: [
        { src: 'lib/js/classList.js', condition: function() {
          return !document.body.classList;
        } },
        { src: 'plugin/markdown/marked.js', condition: function() {
          return !!document.querySelector('[data-markdown]');
        } },
        { src: 'plugin/markdown/markdown.js', condition: function() {
          return !!document.querySelector('[data-markdown]');
        } },
        { src: 'plugin/highlight/highlight.js', async: true, callback: function() {
          hljs.initHighlightingOnLoad();
        } },
        { src: 'plugin/notes/notes.js', async: true, condition: function() {
          return !!document.body.classList;
        } }
      ]
    });
    </script>

  </body>
</html>
